Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=WALL_N_FRAME is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_S_FRAME
..Surface=WALL_E_FRAME
..Surface=WALL_W_FRAME
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WALL_N_GLASS
==================================
Surface=WALL_N_GLASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_S_FRAME is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_N_FRAME
..Surface=WALL_E_FRAME
..Surface=WALL_W_FRAME
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WALL_S_GLASS
==================================
Surface=WALL_S_GLASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_E_FRAME is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_N_FRAME
..Surface=WALL_S_FRAME
..Surface=WALL_W_FRAME
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WALL_E_GLASS
==================================
Surface=WALL_E_GLASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_W_FRAME is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_N_FRAME
..Surface=WALL_S_FRAME
..Surface=WALL_E_FRAME
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WALL_W_GLASS
==================================
Surface=WALL_W_GLASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_FRAME is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOF_GLASS
==================================
Surface=ROOF_GLASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
