Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_WEST
..Surface=WALL_SOUTH
..Surface=WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_EAST
..Surface=WALL_SOUTH
..Surface=WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_EAST
..Surface=WALL_WEST
..Surface=WALL_NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_EAST
..Surface=WALL_WEST
..Surface=WALL_SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
