Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_S
..Surface=WALL_E
..Surface=WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_N
..Surface=WALL_E
..Surface=WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_N
..Surface=WALL_S
..Surface=WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=WALL_N
..Surface=WALL_S
..Surface=WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
