!- Bare envelope small (25 m²) — Almeria, ES
!- Generated by run_size_climate_benchmark.jl

Version, 25.1;
SimulationControl, No, No, No, No, Yes, No, 1;
Building, GH_small_(25_m²), 0.0, Suburbs, 0.04, 0.004, FullExterior, 60, 6;
Timestep, 60;
RunPeriod, Run Period 1, 7, 1, , 7, 7, , Sunday, No, No, No, Yes, Yes;

SizingPeriod:DesignDay,
  Summer DD, 7, 1, SummerDesignDay, 30.0, 10,
  DefaultMultipliers, , Wetbulb, 20.0, , , , , 101325, 3.0, 0,
  No, No, No, ASHRAEClearSky, , , , , 1.0;

Site:Location, Almeria_ES, 36.85, -2.36, 1, 21.0;

Site:GroundTemperature:BuildingSurface,
  18.5, 18.5, 18.5, 18.5, 18.5, 18.5,
  18.5, 18.5, 18.5, 18.5, 18.5, 18.5;

WindowMaterial:Glazing,
  Glass_1mm, SpectralAverage, , 0.001,
  0.89, 0.08, 0.08, 0.89, 0.08, 0.08, 0.0, 0.84, 0.84, 1.0;

Construction,
  Glass_Window_Construction, Glass_1mm;

Material,
  Floor_Concrete_Surface, MediumRough, 0.01, 1.7, 2300, 870, 0.89, 0.93, 0.93;
Material,
  Concrete_2cm, MediumRough, 0.02, 1.7, 2300, 870, 0.89, 0.93, 0.93;
Material,
  Soil_4cm,  Rough, 0.04, 1.18, 1500, 1493, 0.9, 0.93, 0.93;
Material,
  Soil_8cm,  Rough, 0.08, 1.18, 1500, 1493, 0.9, 0.93, 0.93;
Material,
  Soil_16cm, Rough, 0.16, 1.18, 1500, 1493, 0.9, 0.93, 0.93;
Material,
  Soil_32cm, Rough, 0.32, 1.18, 1500, 1493, 0.9, 0.93, 0.93;
Material,
  Soil_64cm, Rough, 0.64, 1.18, 1500, 1493, 0.9, 0.93, 0.93;

Construction,
  Ground_Floor, Soil_64cm, Soil_32cm, Soil_16cm, Soil_8cm, Soil_4cm, Concrete_2cm, Floor_Concrete_Surface;

Material,
  Wall_Host, Smooth, 0.001, 1.0, 2600, 840, 0.84, 0.1, 0.1;
Construction,
  Wall_Host_Construction, Wall_Host;

GlobalGeometryRules,
  UpperLeftCorner, Counterclockwise, Relative;

Zone,
  Greenhouse, 0, 0, 0, 0, 1, 1, 2.5, 62.5;

BuildingSurface:Detailed,
  Floor, Floor, Ground_Floor, Greenhouse, , Ground, , NoSun, NoWind, 0, 4,
  0,0,0, 0,5.0,0, 5.0,5.0,0, 5.0,0,0;

BuildingSurface:Detailed,
  Roof, Roof, Wall_Host_Construction, Greenhouse, , Outdoors, , SunExposed, WindExposed, , 4,
  0,5.0,2.525, 0,0,2.5, 5.0,0,2.5, 5.0,5.0,2.525;

FenestrationSurface:Detailed,
  Roof_Glass, Window, Glass_Window_Construction, Roof, , , , 1, 4,
  0.1,4.9,2.5248,
  0.1,0.1,2.4998,
  4.9,0.1,2.4998,
  4.9,4.9,2.5248;

BuildingSurface:Detailed,
  Wall_N, Wall, Wall_Host_Construction, Greenhouse, , Outdoors, , SunExposed, WindExposed, , 4,
  5.0,5.0,2.525, 5.0,5.0,0, 0,5.0,0, 0,5.0,2.525;

FenestrationSurface:Detailed,
  Wall_N_Glass, Window, Glass_Window_Construction, Wall_N, , , , 1, 4,
  4.9,5.0,2.45,
  4.9,5.0,0.1,
  0.1,5.0,0.1,
  0.1,5.0,2.45;

BuildingSurface:Detailed,
  Wall_S, Wall, Wall_Host_Construction, Greenhouse, , Outdoors, , SunExposed, WindExposed, , 4,
  0,0,2.5, 0,0,0, 5.0,0,0, 5.0,0,2.5;

FenestrationSurface:Detailed,
  Wall_S_Glass, Window, Glass_Window_Construction, Wall_S, , , , 1, 4,
  0.1,0,2.45,
  0.1,0,0.1,
  4.9,0,0.1,
  4.9,0,2.45;

BuildingSurface:Detailed,
  Wall_E, Wall, Wall_Host_Construction, Greenhouse, , Outdoors, , SunExposed, WindExposed, , 4,
  5.0,0,2.5, 5.0,0,0, 5.0,5.0,0, 5.0,5.0,2.525;

FenestrationSurface:Detailed,
  Wall_E_Glass, Window, Glass_Window_Construction, Wall_E, , , , 1, 4,
  5.0,0.1,2.45,
  5.0,0.1,0.1,
  5.0,4.9,0.1,
  5.0,4.9,2.45;

BuildingSurface:Detailed,
  Wall_W, Wall, Wall_Host_Construction, Greenhouse, , Outdoors, , SunExposed, WindExposed, , 4,
  0,5.0,2.525, 0,5.0,0, 0,0,0, 0,0,2.5;

FenestrationSurface:Detailed,
  Wall_W_Glass, Window, Glass_Window_Construction, Wall_W, , , , 1, 4,
  0,4.9,2.45,
  0,4.9,0.1,
  0,0.1,0.1,
  0,0.1,2.45;

ZoneInfiltration:DesignFlowRate,
  Infiltration, Greenhouse, AlwaysOn, AirChanges/Hour, , , , 0.0;

ScheduleTypeLimits, Any Number;
Schedule:Compact, AlwaysOn, Any Number, Through: 12/31, For: AllDays, Until: 24:00, 1;

Output:Variable,*,Zone Mean Air Temperature,Timestep;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
Output:Variable,*,Surface Inside Face Temperature,Hourly;

OutputControl:Table:Style, HTML;
Output:Table:SummaryReports, AllSummary;
